# iScmPlatform

./: .gitignore  build.gradle  settings.gradle  zookeeper.out
iScmAppUserControl/: build.gradle
iScmAppUserControl/src/main/java/com/iscm/uc/authorization/: CustomAuthenticationFilter.java  CustomCredentialsMatcher.java  CustomUserToken.java  MyRealm.java
iScmAppUserControl/src/main/java/com/iscm/uc/controller/login/: LoginController.java
iScmAppUserControl/src/main/java/com/iscm/uc/controller/main/: ModuleController.java  RoleController.java  UserController.java
iScmAppUserControl/src/main/java/com/iscm/uc/controller/order/: IonicController.java
iScmAppUserControl/src/main/java/com/iscm/uc/interceptor/: ContextInterceprot.java  TokenInterceptor.java
iScmAppUserControl/src/main/webapp/: index.html
iScmAppUserControl/src/main/webapp/WEB-INF/: web.xml
iScmAppUserControl/src/main/webapp/app/scripts/assets/: global.app.js  layout.js
iScmAppUserControl/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
iScmAppUserControl/src/main/webapp/swagger/lib/: swagger-client.js  swagger-oauth.js
iScmAutoIdServer/: build.gradle
iScmAutoIdServer/src/main/java/com/iscm/autoid/service/: AutoIdDubboProviderMain.java
iScmAutoIdServer/src/main/java/com/iscm/autoid/service/dao/: ResDao.java  ResSlaveCurrentDao.java
iScmAutoIdServer/src/main/java/com/iscm/autoid/service/impl/: AutoIdClient.java
iScmAutoIdServer/src/test/java/com/iscm/autoid/: AutoIdTest.java
iScmAutoIdServer/src/test/java/com/iscm/autoid/common/: SpringTxTestCase.java
iScmBaseServer/: build.gradle
iScmBaseServer/src/main/java/com/iscm/base/: IScmBaseDubboProviderMain.java
iScmBaseServer/src/main/java/com/iscm/base/dao/: CodeDetailDao.java  CodeHeaderDao.java
iScmBaseServer/src/main/java/com/iscm/base/redis/: RedisTemplate.java
iScmBaseServer/src/main/java/com/iscm/base/service/impl/: CodeService.java
iScmBaseServer/src/main/resources/: logback.xml
iScmBaseServer/src/test/java/com/iscm/base/: CodeServiceTest.java
iScmBaseServer/src/test/java/com/iscm/base/common/: SpringTxTestCase.java
iScmCommon/src/main/java/com/iscm/common/constants/: AutoIdConstants.java  Constants.java  MqConstants.java  RedisConstants.java
iScmCommon/src/main/java/com/iscm/common/exception/: BusinessException.java  CoreException.java
iScmCommon/src/main/java/com/iscm/common/utils/: ArrayUtil.java  CharPool.java  ClassUtil.java  CookieUtils.java  DateUtil.java  EncodeUtils.java  GetterUtil.java  IPUtils.java  IScmBeanUtil.java  JSONUtils.java  ListUtil.java  MathUtil.java  NumberConstants.java  PwdUtils.java  RandomGUID.java  RandomGUIDUtil.java  ReflectionUtils.java  RegexUtil.java  StringPool.java  URLUtil.java  ValidatorUtils.java  WebUtils.java
iScmCore/: build.gradle
iScmCore/src/main/java/com/iscm/core/advice/: CoreBeforeAdvice.java
iScmCore/src/main/java/com/iscm/core/db/controller/: BaseController.java
iScmCore/src/main/java/com/iscm/core/db/dao/: BaseDao.java  DatabaseContextHolder.java  DynamicDataSource.java
iScmCore/src/main/java/com/iscm/core/db/service/: BaseService.java
iScmCore/src/main/java/com/iscm/core/db/splitdb/: DbShardsUtil.java  ShareDbUtil.java
iScmCore/src/main/java/com/iscm/core/db/util/: AliasToMapResultTransformer.java  Messages.java  MessagesResource.java  PoUtils.java  PropetiesUtils.java
iScmCore/src/main/java/com/iscm/core/interceptor/: SplitTableInterceptor.java
iScmCore/src/main/java/com/iscm/core/rocket/: MqProducerFactory.java  ProducerHelper.java
iScmCore/src/main/java/com/iscm/core/web/: ResponseResult.java  ResultType.java
iScmInterface/: build.gradle
iScmInterface/src/main/java/com/iscm/service/autoid/: IAutoIdClient.java
iScmInterface/src/main/java/com/iscm/service/base/: ICodeService.java
iScmInterface/src/main/java/com/iscm/service/main/: IPermissionService.java  IRoleService.java  IUserService.java
iScmInterface/src/main/resources/: logback.xml
iScmInterface/src/main/resources/app_uc/: applicationConsumer_main.xml
iScmInterface/src/main/resources/autoId/: detail.xml
iScmInterface/src/main/resources/base/: spring-core.xml
iScmInterface/src/main/resources/i18n/: messages_zh_CN.properties
iScmInterface/src/main/resources/main/: applicationConsumer.xml  detail.xml  spring-jdbc.xml
iScmInterface/src/main/resources/order/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-jdbc.xml
iScmInterface/src/main/resources/properties/: core-test.properties
iScmInterface/src/main/resources/redis/: spring-redis-cluster.xml
iScmMainServer/src/main/java/com/iscm/main/: IScmMainDubboProviderMain.java
iScmMainServer/src/main/java/com/iscm/main/dao/: PermissionDao.java  RoleDao.java  UserDao.java
iScmMainServer/src/main/java/com/iscm/main/service/impl/: PermissionService.java  RoleService.java  UserService.java
iScmMainServer/src/test/java/com/iscm/main/: UserServiceTest.java
iScmMainServer/src/test/java/com/iscm/main/common/: SpringTxTestCase.java
iScmOrderServer/: build.gradle
iScmPOJO/src/main/java/com/iscm/: AutoBasePO.java  BasePO.java  NormalBasePO.java
iScmPOJO/src/main/java/com/iscm/dto/: IScmCodeDetailDto.java  IScmCodeHeaderDto.java  IScmUserDto.java
iScmPOJO/src/main/java/com/iscm/em/: DataSource.java  DbShareField.java  GenderType.java  LoginSource.java  OperationStatusCode.java  OptionTag.java  OrderTypeCode.java
iScmPOJO/src/main/java/com/iscm/po/base/: IScmCodeDetailEntity.java  IScmCodeHeaderEntity.java
iScmPOJO/src/main/java/com/iscm/po/main/: IScmModuleEntity.java  IScmPermissionEntity.java  IScmRoleEntity.java  IScmRolePermissionEntity.java  IScmUserEntity.java  IScmUserRoleEntity.java
iScmPOJO/src/main/java/com/iscm/po/order/: IonicEntity.java
iScmPOJO/src/main/java/com/iscm/vo/: BaseVO.java  CommonDbShardVO.java  CurrenUserEntity.java  DbShardVO.java  MessageResult.java
