//所有项目使用的公共配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.hidetake.ssh'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    //中央仓库
    repositories {
        mavenCentral()
    }

    task createJavaProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.4.5'

    }
}

task delOut <<{
    project.buildDir = 'out'
    println project.buildDir
    if(project.buildDir.exists()){ project.buildDir.deleteDir()}
}

def subPorject = subprojects.findAll();

configure(subPorject) {

    dependencies {
        def springFrameworkVersion = '4.1.3.RELEASE'
        def springHateoasVersion = '0.16.0.RELEASE'
        def hibernateVersion = '4.3.7.Final'
        def fastjsonVersion = '1.2.5'
        def guavaVersion = '18.0'
        def commonsLang3Version = '3.4'
        def junitVersion = '4.11'
        def javaeeApiVersion = '7.0'
        def jstlVersion = '1.2'
        def mysqlVersion = '5.1.34'
        def slf4jVersion = '1.7.7'
        def collections4Version = '4.0'
        def beanutilsVersion = '1.9.2'
        def xmemcached = '2.0.0'
        def uploadVersion = '1.3.1'
        def logbackVersion = '1.1.2'
        def log4jdbcVersion = '1.2'
        def quartzVersion = '2.2.1'
        def commonsNetVersion = '3.3'
        def alibabaVersion = '1.0.11'
        def commonscodecVersion = '1.10'
        def aspectjweaverVersion = '1.8.4'//aop 依赖包
        def aviatorVersion = '2.3.2' //Java表达式引擎
        def rocketVersion="3.2.6"
        def shiroVersion='1.2.1'

        compile 'redis.clients:jedis:2.7.2'
        compile (group:'com.alibaba.rocketmq',name:'rocketmq-client',version:"$rocketVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }

        compile (group:'com.alibaba.rocketmq',name:'rocketmq-tools',version:"$rocketVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
            exclude group: 'com.alibaba.rocketmq', module: 'rocketmq-store'
            exclude group: 'org.kohsuke',module:'github-api'
        }
        /**
         * 测试相关依赖
         */
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
        testCompile (group: 'org.springframework', name: 'spring-test', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        /**
         * 数据库相关依赖
         */
        compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
        compile group: 'com.alibaba', name: 'druid', version: "$alibabaVersion"

        /**
         * javaEE相关依赖
         */
        compile group: 'javax', name: 'javaee-api', version: "$javaeeApiVersion"
        compile group: 'jstl', name: 'jstl', version: "$jstlVersion"
        compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
        compile (group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLang3Version"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.apache.commons', name: 'commons-collections4', version: "$collections4Version"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: "$uploadVersion"
        compile (group: 'commons-beanutils', name: 'commons-beanutils', version: "$beanutilsVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile ('org.apache.httpcomponents:httpclient:4.5'){
            exclude group:'commons-logging',module:'commons-logging'
        }
        /**
         * spring基础相关依赖
         */
        compile (group: 'org.springframework', name: 'spring-core', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjweaverVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-context', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-context-support', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-aop', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-beans', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-jdbc', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        /**
         * spring-web 相关依赖
         */
        compile (group: 'org.springframework', name: 'spring-web', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-webmvc', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework', name: 'spring-orm', version: "$springFrameworkVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }
        compile (group: 'org.springframework.hateoas', name: 'spring-hateoas', version: "$springHateoasVersion"){
            exclude group:'commons-logging',module:'commons-logging'
        }

        /**
         * hibernate相关依赖
         */
        compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
        // for JPA, use hibernate-entitymanager instead of hibernate-core
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernateVersion"
        // optional
        compile group: 'org.hibernate', name: 'hibernate-osgi', version: "$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-envers', version: "$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-proxool', version: "$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-infinispan', version: "$hibernateVersion"
        compile group: 'org.hibernate', name: 'hibernate-ehcache', version: "$hibernateVersion"
        compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.9'

        /**
         * dubbo相关依赖
         */
        compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
            exclude group: 'org.springframework', module: 'spring'
            exclude group: 'org.javassist', module: 'javassist'
            exclude group: 'org.jboss.netty', module: 'netty'
        }
        compile group: 'org.javassist', name: 'javassist', version: "3.18.2-GA"
        compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: "3.4.6") {
            exclude group: 'junit', module: 'junit'
            exclude group: 'log4j', module: 'log4j'
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'


        }
        compile(group: 'com.101tec', name: 'zkclient', version: "0.4") {
            exclude group: 'org.apache.zookeeper', module: 'zookeeper'
            exclude group: 'log4j', module: 'log4j'
        }


        /**
         * 日志相关依赖
         */
        compile (group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"){
            exclude group: 'log4j', module: 'log4j'
        }
//        compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4jVersion") {
//            exclude group: 'log4j', module: 'log4j'
//        }
        /**代码直接调用common-logging会被桥接到slf4j**/
        compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: "$slf4jVersion"){
            exclude group: 'log4j', module: 'log4j'
        }
        /**代码直接调用log4j会被桥接到slf4j**/
        compile (group: 'org.slf4j', name: 'log4j-over-slf4j', version: "$slf4jVersion"){
            exclude group: 'log4j', module: 'log4j'
        }
        /**代码直接调用java.util.logging会被桥接到slf4j**/
        compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: "$slf4jVersion"){
            exclude group: 'log4j', module: 'log4j'
        }
        /**jdbc 日志**/
        compile (group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: "$log4jdbcVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
            exclude group: 'log4j', module: 'log4j'
        }
        compile (group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        compile (group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        compile (group: 'ch.qos.logback', name: 'logback-access', version: "$logbackVersion"){
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        /**
         * json相关依赖
         */
        compile group: 'com.alibaba', name: 'fastjson', version: "$fastjsonVersion"
        compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: '2.4.1') {
            exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
        }
        compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: "0.9.2"

        /**
         * swagger 注解 用于rest restapi
         */
        compile 'com.wordnik:swagger-annotations:1.3.11'

        compile 'com.caucho:hessian:4.0.38'
        compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
        compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.9'
        compile 'de.ruedigermoeller:fst:2.24'
        compile 'com.esotericsoftware:kryo:3.0.1'
        compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.0'
        compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.0'

        compile 'com.github.penggle:kaptcha:2.3.2'

    }

}