hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.format_sql=true
jdbc.auto.url=jdbc:mysql://192.168.113.18:3306/db_gtms_autoid
jdbc.auto_s.url=jdbc:mysql://192.168.113.18:3306/db_gtms_autoid_slave
jdbc.base_w.url=jdbc:mysql://192.168.113.18:3306/db_gtms_base?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.base_r.url=jdbc:mysql://192.168.113.18:3306/db_gtms_base?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true




jdbc.username=root
jdbc.password=123456

jdbc.dbreader.username=root
jdbc.dbreader.password=123456

db.dbCount=2
db.tableCount=256

#zookeeper configuration
zookeeper.address=zookeeper://127.0.0.1:2181


#redis configuration
redis.pool.maxTotal=15
redis.pool.maxIdle=8
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.master.host=127.0.0.1
redis.master.port=6379
redis.slaver.host=127.0.0.1
redis.slaver.port=6380

